* {
  font-family: poppins, sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* variables */

:root {
  --main-color: rgb(13, 15, 69);
  --text-color: #ffffff;
  --text-color-secondary: #000;
  --bg-color: #ffffff;
  --mute-color: #838383;
  --hover-card: #b3d9ef;
}

img {
  width: 100%;
}

body {
  background-color: var(--bg-color);
}

.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

section {
  padding: 4.5rem 0 3rem;
}

.container {
  max-width: 1068px;
  margin-left: auto;
  margin-right: auto;
}

header {
  display: block;
  width: 100%;
  background: var(--main-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

a,
.bx-menu {
  color: var(--text-color);
  margin-right: 8px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 35px;
}

.logo {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-color);
  text-transform: uppercase;
  margin-left: 8px;
}

.logo span {
  color: var(--text-color);
}

.navbar {
  display: flex;
  column-gap: 0.5rem;
}

.navbar a {
  padding: 8px 17px;
  color: var(--text-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}

.navbar a:hover,
.navbar .active {
  background: var(--bg-color);
  color: var(--text-color-secondary);
  transition: 0.2s all linear;
  box-shadow: 4px 4px 20px rgb(15 54 55/ 20%);
}
#menu {
  display: none;
}
#menu-icon {
  font-size: 32px;
  cursor: pointer;
  display: none;
}
.home {
  min-height: 648px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.home-img {
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  flex: 1 1 17rem;
}
.home-text {
  margin-left: 2rem;
  margin-right: 2rem;
  flex: 1 1 17rem;
}

.home-text h1 {
  font-size: 2.4rem;
}

.home-text p {
  font-size: 0.9rem;
  font-weight: 300;
  margin: 0.5rem 0 1rem;
  margin-bottom: 1.75rem;
}

.btn {
  background: var(--text-color-secondary);
  /* margin: 1rem 0.5rem; */
  padding: 12px 22px;
  color: var(--text-color);
  font-weight: 500;
}

.btn:hover {
  background: var(--bg-color);
  border: #000 solid 1px;
  color: var(--text-color-secondary);
  transition: 0.2s all linear;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
}

.heading h2 {
  font-size: 1.7rem;
}

.heading p {
  font-size: 0.9rem;
  font-weight: 300;
  margin: 0.5rem 0 1rem;
  margin-bottom: 4.75rem;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 0.5rem;
}

.services-container .box {
  flex: 1 1 21rem;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  border: 2px solid var(--mute-color);
  border-radius: 12px;
  cursor: pointer;
  background: var(--bg-color);
}

.box h2 {
  font-size: 1.7rem;
  margin-top: 1.5rem;
}

.box p {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  font-weight: 300;
}

.box:hover {
  border: 2px solid var(--text-color-secondary);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: 0.2s all linear;
}

.box img {
  width: 80%;
  height: 80%;
  object-fit: contain;
  object-position: center;
  margin-bottom: 1rem;
}

.box .s-btn {
  background: var(--text-color-secondary);
  margin: 1rem 0.25rem;
  padding: 12px 22px;
  border: #000 solid 1px;
  color: var(--text-color);
  font-weight: 500;
}

.box .s-btn:hover {
  background: var(--bg-color);
  border: #000 solid 1px;
  color: var(--text-color-secondary);
  transition: 0.2s all linear;
}

.contact {
  text-align: center;
}

.contact-img {
  margin-bottom: 2rem;
}

.contact-img img {
  width: 40%;
  color: #000;
  filter: invert(100%);
}

.contact .email {
  font-weight: 700;
  margin-bottom: 2rem;
}

.contact p {
  padding: 0.25rem 1rem;
  margin-top: 1rem;
}

.copyright {
  align-items: center;
  justify-content: space-between;
  padding: 100px;
  margin-top: 10rem;
  text-align: center;
  color: var(--bg-color);
  background: var(--main-color);
  border: 1px solid black;
  width: 100%;
}

.copyright p {
  margin-bottom: 1.5rem;
}

.social {
  display: block;
  align-items: center;
  text-align: center;
}

.social a {
  margin: 0.5rem;
  font-size: 48px;
}

@media (max-width: 1080px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

@media (max-width: 991px) {
  .nav {
    padding: 15px 20px;
  }
  section {
    padding: 3rem 0 1rem;
  }
  .home-text h1 {
    font-size: 2.1rem;
  }
}

@media (max-width: 768px) {
  .nav {
    padding: 10px 0;
  }
  #menu-icon {
    display: initial;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    background: var(--main-color);
    text-align: center;
    clip-path: circle(0% at 50% 0%);
    transition: 0.2s;
  }

  .navbar a {
    display: block;
    padding: 15px;
  }

  .navbar a:hover {
    transition: 0.2s;
  }

  #menu:checked ~ .navbar {
    clip-path: circle(144% at 50% 0%);
  }
}

@media (max-width: 663px) {
  .home-text p br {
    display: contents;
  }
}

@media (max-width: 607px) {
  .container {
    margin-left: 0;
    margin-right: 0;
  }
  .home {
    flex-direction: column-reverse;
    gap: 1rem;
  }
  .home-text {
    padding-top: 40px;
  }
  .home h1 {
    font-size: 2rem;
  }
  .heading h2 {
    font-size: 1.2rem;
  }
  .heading p br {
    display: contents;
  }
  .home-img {
    width: 70%;
    padding: 5px;
    gap: 1rem;
  }
}

@media (max-width: 467px) {
  .box img {
    width: 100%;
  }
  .contact-img img {
    width: 100%;
  }
  .copyright {
    flex-direction: column-reverse;
    text-align: center;
  }
}
